<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diretrizes do NIST - Cybersecurity Framework</title>
    <link rel="stylesheet" href="nist.css">
</head>
<body>
    <header>
        <h1>Diretrizes do NIST - Cybersecurity Framework</h1>
        <nav>
            <ul>
                <li><a href="#identificar">Identificar</a></li>
                <li><a href="#proteger">Proteger</a></li>
                <li><a href="#detectar">Detectar</a></li>
                <li><a href="#responder">Responder</a></li>
                <li><a href="#recuperar">Recuperar</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="identificar">
            <h2>Identificar</h2>
            <p>O primeiro passo é entender os ativos, sistemas e riscos para a segurança da informação.</p>
            <p><strong>Exemplo:</strong> Realizar uma análise de risco para mapear vulnerabilidades.</p>
        </section>

        <section id="proteger">
            <h2>Proteger</h2>
            <p>Implementar salvaguardas para garantir a proteção dos ativos e dados.</p>
            <p><strong>Exemplo:</strong> Aplicar autenticação multifator em sistemas críticos.</p>
        </section>

        <section id="detectar">
            <h2>Detectar</h2>
            <p>Monitoramento contínuo para identificar atividades suspeitas ou maliciosas.</p>
            <p><strong>Exemplo:</strong> Uso de SIEM para detectar acessos não autorizados.</p>
        </section>

        <section id="responder">
            <h2>Responder</h2>
            <p>Tomada de ações rápidas para mitigar impactos de incidentes de segurança.</p>
            <p><strong>Exemplo:</strong> Ativar um plano de resposta a incidentes para conter um ataque.</p>
        </section>

        <section id="recuperar">
            <h2>Recuperar</h2>
            <p>Restaurar a operação normal e melhorar as estratégias de segurança.</p>
            <p><strong>Exemplo:</strong> Restaurar backups seguros após um ataque de ransomware.</p>
        </section>
    </main>

    <footer>
        <p>Referências:</p>
        <ul>
            <li><a href="https://www.nist.gov/cyberframework" target="_blank">Site oficial do NIST</a></li>
            <li><a href="https://www.cisa.gov" target="_blank">CISA - Cybersecurity & Infrastructure Security Agency</a></li>
        </ul>
    </footer>
</body>
</html>
