<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linhas do Tempo - Ataques Cibernéticos</title>
    <link rel="stylesheet" href="timeline.css">
</head>
<body>
    <header>
        <h1>Principais Ataques Cibernéticos das Últimas Décadas</h1>
    </header>
    <main>
        <div class="timeline">
            <div class="event">
                <span class="year">2000</span>
                <div class="circle"></div>
                <div class="event-box">Virus ILOVEYOU</div>
            </div>
            <div class="event">
                <span class="year">2010</span>
                <div class="circle"></div>
                <div class="event-box">Stuxnet</div>
            </div>
            <div class="event">
                <span class="year">2014</span>
                <div class="circle"></div>
                <div class="event-box">Sony Pictures Hack</div>
            </div>
            <div class="event">
                <span class="year">2017</span>
                <div class="circle"></div>
                <div class="event-box">WannaCry Ransomware</div>
            </div>
            <div class="event">
                <span class="year">2021</span>
                <div class="circle"></div>
                <div class="event-box">Colonial Pipeline Attack</div>
            </div>
        </div>
    </main>
</body>
<script defer src="Linha_do_tempo.js"></script>
</html>
