body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #00bcd4;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #222;
    margin: 0;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    color: #00bcd4;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #00bcd4;
    color: #121212;
    border-radius: 5px;
}

section {
    padding: 40px;
    text-align: center;
    border-bottom: 1px solid #444;
}

section img {
    max-width: 60%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 188, 212, 0.5);
}

footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

footer a {
    color: #00bcd4;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
