<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOC Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <main>
        </main>
        <h1>Integrantes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#reports">Juliana Fernandes</a></li>
                <li><a href="#communications">Ranes Rocha</a></li>
                <li><a href="#monitoring">Enzo Nattan</a></li> 
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h2>Kauã Belchior</h2>
            <p>Criador do site</p>
            <img src="kaua.jpeg" width="300" height="100" alt="Imagem Reduzida">
        </section>
        
        <section id="reports">
            <h2>Juliana Fernandes</h2>
            <p>Analista de segurança</p>
            <img src="ju.jpeg" width="300" height="100" alt="Imagem Reduzida">
            <div id="reports-list">
                <!-- Lista dinâmica de relatórios será carregada aqui -->
            </div>
        </section>
        
        <section id="communications">
            <h2>Ranes Rocha</h2>
            <p>Web Desing</p>
            <img src="ranes.jpeg" width="300" height="100" alt="Imagem Reduzida">
            <div id="notifications">
                <!-- Notificações dinâmicas serão exibidas aqui -->
            </div>
        </section>
        
        <section id="monitoring">
            <h2>Enzo Nattan</h2>
            <p>Analista De banco de dados</p>
            <img src="enzo.jpeg" width="300" height="100" alt="Imagem Reduzida">
            <div id="monitoring-data">
                <!-- Informações de monitoramento serão carregadas aqui -->
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 SOC Dashboard. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
